.grid-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    /* 7 columns for the 7 days of the week */
    gap: 5px;
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
}

.day-box,
.empty-box {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    height: 85px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 0.2rem;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 4px 16px 0 rgba(31, 38, 135, 0.37);
    /* backdrop-filter: blur(1px);
    -webkit-backdrop-filter: blur(1px); */
}

.empty-box {
    background-color: #e0e0e0;
    /* Gray color for empty boxes */
}

.day-box.visited {
    background-color: #d4edda;
    /* Light green color for visited days */
    border-color: #c3e6cb;
    cursor: pointer;
}

.day-number {
    position: absolute;
    top: 5px;
    left: 5px;
    font-weight: bold;
    font-size: 14px;
}

.visit-label {
    font-size: 12px;
    color: #155724;
    font-weight: 600;
}